{
  "workbench.startupEditor": "none",
  "workbench.editor.enablePreview": false,
  "window.titleBarStyle": "custom",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnSave": true,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false
}
